html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body {
    background-color: #FFDDFC;
    height: auto;
    font-family: 'Poppins', sans-serif;
    width: auto;
}
a {
    text-decoration: none;
    color: #CC0066;
}
.header {
    background-color: white;
    display: flex;
    align-items: center;
}
.logo {
    font-size: 40px;
    flex: 1;
    color: #CC0066;
    padding: 30px;
    font-family: 'Dancing Script';
}
.links {
    display: flex;
    gap: 20px;
    padding: 20px;
    font-weight: bold;
    margin-right: 30px;
    flex-wrap: wrap;
}
.links a {
    border-bottom: solid 2px transparent;
}
.links a:hover {
    border-color: #CC0066;
    transition: all 0.6s ease;
}
img {
    width: 30%;
    max-width: 300px;
    margin-right: 15px;
}
.main {
    display: flex;
    align-items: center;
    height: 40vh;
    color: #CC0066;
    margin: 20px;
    font-size: 20px;
    background: linear-gradient(to right, #FFDDFC, white);
    margin: 0;
    justify-content: center;
}
.texto-main {
    margin: 50px;
    line-height: 1.6;
    font-weight: bold;
}
.main p {
    margin-bottom: 20px;
}
.main a {
    font-size: large;
    color: white;
    background-color: #CC0066;
    padding: 10px;
    border-radius: 10px;
}
.main a:hover {
    font-size: 15px;
    color: #CC0066;
    background-color: #ff58ab;
    transition: all 0.6s ease;
    box-shadow: 0px 0px 5px #CC0066;
} 
#sobre {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
    text-align: center;
    margin: 20px;
}
.apresentaçao {
    color: #CC0066;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.6;
}
.texto-apresentaçao {
    padding: 10px;
}
.b {
    background-color: white;
}
.s, .g, .c, .bnfs, .d, .f, .fnc{
    background-color: white;
    text-align: center;
    font-weight: bold;
    color: #CC0066;
}
.paragrafo-cartoes:hover {
    transform: translateY(5px);
    transition: all 0.6s ease;
    box-shadow: 0px 0px 20px #CC0066;
}
.cartoes {
    display: flex;
    justify-content: center;
    height: 10vh;
    gap: 20px;
    margin: 40px;
    margin-left: 70px;
}
.paragrafo-cartoes {
    background-color: white;
    text-align: center;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 10px #CC0066;
    color: #CC0066;
    font-weight: bold;
}
.galeria {
    display: flex;
    height: auto;
    padding: 20px;
}
.fotos {
    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
}
.fotos img {
    object-fit: cover;
    width: 200px;        
    height: 200px;          
    border-radius: 8px;
    box-shadow: 0px 0px 25px #ff0080;
    margin-left: 25px;
}
.fotos img:hover {
    transform: translateY(5px);
    transition: all 0.5s ease;
    box-shadow: 0px 5px 30px #CC0066;
}
.c {
    background-color: white;
    text-align: center;
    font-weight: bold;
    color: #CC0066;
}
.ctts {
    display: flex;
    justify-content: center;
    text-align: center;
}
.texto-ctts{
    padding: 15px;
    flex: 1;
    margin: 150px;
    margin-top: 25px;
    margin-bottom: 25px;
    line-height: 1.6;
    font-weight: bold;
    color: #CC0066;
    font-size: large;
    text-align: center;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 5px #CC0066;
}
i {
    margin: 5px;
}
i:hover {
    transition: all 0.5s ease;
    color: #ff58ab;
}
.footer {
    background-color: white;
    color: #CC0066;
    text-align: center;
    padding: 20px;
}
.texto-beneficios {
    line-height: 1,6;
    text-align: center;
    margin: 20px;
    font-weight: bold;
    color: #CC0066;
}
.dpnts {
    display: flex;
    margin: 30px;
    line-height: 1.6;
    gap: 20px;
    flex-direction: column;
}
.card {
    font-weight: bold;
    color: #CC0066;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    background: linear-gradient(150deg, #ffa9f8, white);

}
.faq-grid, .faq-grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 20px;
  gap: 20px;
  text-align: center;
}
.faq-col:hover {
    box-shadow: 0px 0px 10px;
    transition: all 0.3s ease;
}
.faq-col  h3 {
    background: linear-gradient(to right, #FFDDFC, white);
    border-radius: 10px;
    padding: 10px;
}
.faq-col, .faq-col2 {
    background-color: white;
    font-weight: bold;
    padding: 20px;
    color: #CC0066;
    border-radius: 10px;
}
.faq-col ul li {
    list-style: disc;
    margin: 10px;
}
.faq-col2 h3 {
    background: linear-gradient(to right, #FFDDFC, white);
    border-radius: 10px;
    padding: 10px;
}
.faq-col2 ul li {
    list-style: numeric;
    margin: 10px;
}
.faq-col2:hover {
    box-shadow: 0px 0px 10px;
    transition: all 0.3s ease;
}
#funciona .lista-preços li {
    list-style: disc;
}
#faq .lista-respostas li{
    list-style: none;
}
form {
    display: flex;
    flex-direction: column;
    background: linear-gradient(150deg, #ffa9f8, white);
    padding: 30px;
    margin: 30px;
    border-radius: 10px;
}
form:hover {
    background: linear-gradient(150deg, #ffc8fa, #FFDDFC);
    transform: translateY(5px);
    transition: all 0.5s ease;
}
form label {
    font-weight: bold;
    color: #CC0066;
}
form h2  {
    text-align: center;
    color: #CC0066;
}
.botao-agendamento{
    padding: 10px;
    border: 2px #CC0066;
    border-radius: 10px;
    background-color: #CC0066;
    color: white;
    margin-top: 20px;
    font-weight: bold;
    font-size: medium;
}
.botao-agendamento:hover {
    transform: translateY(5px);
    transition: all 0.5s ease;
    box-shadow: 0px 2px 10px#ff0080;
}
input, #comentarios, #escolhas {
    padding: 10px;
    border: solid 2px #CC0066;
    border-radius: 10px;
    font-weight: bold;
    color: #CC0066;
    outline: none;
}
input::placeholder {
    color: #CC0066;
}
/* PCs */
@media (min-width:1201px) {
    .texto-apresentaçao {
        margin-top: 15px;
    }
}

/* Celulares Tbm Menores */
@media (max-width:393px) {
    .cartoes {
        height: fit-content;
        flex-wrap: wrap
    }
    .paragrafo-cartoes {
        font-size: small;
        height: fit-content;
    }
    .texto-apresentaçao {
        font-size: 12px;
    }
    .texto-main {
        font-size: 8px ;
        font-weight: bolder;
    }
    .texto-ctts {
        margin: 20px;
        font-size: small;
    }
    .links {
        gap: 10px;
        font-size: small;
    }
    .footer {
        font-size: small;
    }
}

/* Tablets */
@media (min-width:481px) and (max-width:1200px) {
    .cartoes {
        height: fit-content;
        flex-wrap: wrap
    }
    .paragrafo-cartoes {
        font-size: medium;
        height: fit-content;
    }
    .texto-apresentaçao {
        font-size: medium;
        margin-top: 15px;
    }
    .texto-main {
        font-size: medium;
        font-weight: bolder;
    }
    .texto-ctts {
        margin: 20px;
        font-size: medium;
    }
    .fotos {
        margin-right: 10px;
    }
}

/* Celulares Maiores */
@media (max-width:854px) and (min-width:394px) {
    .cartoes {
        height: fit-content;
        flex-wrap: wrap
    }
    .texto-apresentaçao {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .texto-main {
        font-size: 10px;
    }
    .paragrafo-cartoes {
        font-size: small;
        margin-right: 25px;
    }
    .texto-ctts {
        font-size: small;
        margin: 20px;
    }
    .links {
        gap: 1.0rem;
        font-size: small;
        flex-wrap: wrap;
        margin: 20px;
    }
    .faq-grid, .faq-grid2 {
        grid-template-columns: 1fr;
    }
    .main img {
        margin-right: 15px;
    }
}

/* Menores Celulares Possiveis*/
@media (min-width:1px) and (max-width:392px) {
    .links {
        flex-wrap: wrap;
        font-size: 9px;
    }
    .paragrafo-cartoes {
        margin-right: 25px;
    }
    .texto-apresentaçao {
        font-size: 8px;
        padding: 10px;
    }
    .fotos img {
        width: 110px;
        height: 110px;
    }
    .faq-grid, .faq-grid2 {
        grid-template-columns: 1fr;
        font-size: small;
    }
    .dpnts {
        font-size: small;
    }
    .texto-main {
        margin: 20px;
    }
    form {
        font-size: 14px;
    }
    form h2 {
        margin-bottom: 10px;
        font-size: 15px;
    }
    .main img {
        margin-right: 15px;
    }
}
